================================================================================
SIMS QUICK START GUIDE (5 MINUTES)
================================================================================

PREREQUISITES INSTALLED:
✓ Python 3.8+
✓ Git (optional)
✓ Web Browser

QUICK SETUP:

1. EXTRACT PROJECT
   Unzip the downloaded file to your desired location

2. OPEN TERMINAL/CMD
   Navigate to project folder

3. CREATE VIRTUAL ENVIRONMENT
   
   Windows: python -m venv venv && venv\Scripts\activate
   Mac/Linux: python3 -m venv venv && source venv/bin/activate

4. INSTALL DEPENDENCIES
   pip install -r requirements.txt

5. SETUP DATABASE
   python manage.py migrate

6. CREATE ADMIN ACCOUNT
   python manage.py createsuperuser
   (Follow prompts, remember username & password)

7. START SERVER
   python manage.py runserver

8. ACCESS APPLICATION
   Admin Panel: http://localhost:8000/admin/
   Login with admin credentials created above

9. ADD TEST DATA
   python manage.py shell
   
   Then copy-paste this code:

   from users.models import CustomUser
   from students.models import Student
   from courses.models import Course

   # Create student
   student_user = CustomUser.objects.create_user(
       username='student1',
       password='password123',
       email='student@example.com',
       first_name='John',
       last_name='Doe',
       role='student'
   )

   # Create teacher
   teacher_user = CustomUser.objects.create_user(
       username='teacher1',
       password='password123',
       email='teacher@example.com',
       first_name='Ahmed',
       last_name='Hassan',
       role='teacher'
   )

   # Create student profile
   student = Student.objects.create(
       user=student_user,
       student_id='STU001',
       grade_level='Grade 8',
       guardian_name='Jane Doe',
       guardian_phone='+251911234567',
       guardian_email='jane@example.com'
   )

   # Create course
   Course.objects.create(
       course_code='CS101',
       course_name='Introduction to Programming',
       description='Learn programming basics',
       teacher=teacher_user,
       semester='Semester 1'
   )

   exit()

10. LOGIN TO FRONTEND
    Frontend URL: http://localhost:8000/static/index.html
    
    Test Credentials:
    Username: student1
    Password: password123
    Role: Student

11. EXPLORE APP
    - Dashboard: View profile and quick stats
    - Courses: Browse available courses
    - Grades: View grades (none yet)
    - Payments: Fee management
    - Notifications: System messages
    - AI Advisor: Chat with AI

DONE! Your SIMS is running locally.

================================================================================
COMMON COMMANDS
================================================================================

Stop Server: Ctrl+C
Activate Virtual Env: source venv/bin/activate (or venv\Scripts\activate on Windows)
Deactivate Env: deactivate
View Admin Panel: http://localhost:8000/admin/
View API: http://localhost:8000/api/

================================================================================
TROUBLESHOOTING
================================================================================

"Command not found: python"
→ Use "python3" instead of "python" on Mac/Linux

"Port 8000 already in use"
→ Use: python manage.py runserver 8001

"Database locked error"
→ Delete db.sqlite3 and run: python manage.py migrate

"ModuleNotFoundError"
→ Check virtual environment is activated
→ Run: pip install -r requirements.txt

Need more help? Check INSTALLATION_SETUP.txt

================================================================================
